# VisualGraph

./: .gitignore  .gitmodules  VisualGraph.sln
Client/: Program.cs  (+2 more)
VisualGraph/: App.razor  Program.cs  Startup.cs  VisualGraph.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json  settings.xml
VisualGraph/Client/: Program.cs  VisualGraph.Client.csproj  _Imports.razor  libman.json
VisualGraph/Client/CommandProcessing/: AddEdgeByNamesCommand.cs  AddEdgeCommand.cs  AddNodeCommand.cs  GraphCommand.cs  GraphCommandInterpreter.cs  GraphCommandProcessor.cs  RemoveEdgeCommand.cs  RemoveNodeCommand.cs
VisualGraph/Client/Components/: AccountComponentBase.cs  AccountMenuComponent.razor  AlgorithmPage.cs  AlgorithmResultTable.razor  AutoLayoutForm.razor  AxisComponent.razor  BasicGraph.razor  EdgeComponent.razor  GraphConsole.razor  GraphEditForm.razor  GraphMlWebLoader.razor  LoadGraph.razor  Modal.razor  NodeComponent.razor  Settings.razor  SettingsCSS.razor  Skriptloader.razor
VisualGraph/Client/Components/Additional/: AccountComponent.cs  AlgorithmPage.cs  CollapseToggle.razor  ContextMenu.cs  EdgeContextMenu.razor  GraphContextMenu.razor  GraphInternalUI.cs  NodeContextMenu.razor
VisualGraph/Client/Pages/: Console.razor  CreateGraph.razor  DijkstraAlgorithmPage.razor  FetchData.razor  GraphDijkstraAlgorythm.razor  Index.razor  LoadingSpinner.razor  LoginComponent.razor  LogoutComponent.razor  ManageUserComponent.razor  RegisterComponent.razor  ViewGraph.razor
VisualGraph/Client/Properties/: launchSettings.json
VisualGraph/Client/Services/: AccountService.cs  AuthenticationStateServicecs.cs  GraphService.cs  IAccountService .cs  IGraphService.cs
VisualGraph/Client/Shared/: MainLayout.razor  NavLinkExtension.cs  NavMenu.razor  SurveyPrompt.razor
VisualGraph/Client/Shared/Algorithm/: DijkstraAlgorithm.cs  IGraphAlgorithm.cs
VisualGraph/Client/Shared/EventHandling/: DefaultCallbacks.cs  GraphMouseEventArgs.cs  GraphTouchEventArgs.cs
VisualGraph/Client/Shared/Models/: AlgorithmResultTuple.cs  CoordinateAxis.cs  DijkstraResultTuple.cs  GraphDisplayParameters.cs  SvgDisplay.cs  SvgInformation.cs
VisualGraph/Client/wwwroot/: index.html  manifest.json
VisualGraph/Client/wwwroot/css/: site.css
VisualGraph/Client/wwwroot/js/: visualgraph.js
VisualGraph/Components/: AccountMenuComponent.razor  AlgorithmPage.cs  AutoLayoutForm.razor  BasicGraph.razor  DijkstraResultTable.razor  EdgeComponent.razor  Graph.razor  GraphConsole.razor  GraphDisplay.razor  GraphEditForm.razor  GraphList.razor  GraphMlWebLoader.razor  LoadGraph.razor  NodeComponent.razor  Settings.razor  SettingsCSS.razor  Skriptloader.razor
VisualGraph/Components/Additional/: CollapseToggle.razor  ContextMenu.cs  EdgeContextMenu.razor  GraphContextMenu.razor  GraphInternalUI.cs  NodeContextMenu.razor
VisualGraph/Components/Additional/Interfaces/: IRefreshableParent.cs  IRenderable.cs
VisualGraph/Controllers/: AccountController.cs
VisualGraph/Data/: DijkstraAlgorithm.cs  DijkstraResultTuple.cs  GraphCommandProcessor.cs  GraphFactory.cs  GraphFileProvider.cs  GraphMlReader.cs  GraphService.cs  IGraphAlgorithm.cs  UserProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
VisualGraph/Data/Additional/: SVGHelper.cs
VisualGraph/Data/CommandProcessing/: AddEdgeByNamesCommand.cs  RemoveNodeCommand.cs
VisualGraph/Graphs/: erzeugeGraph1.xml  grapg1.xml  grapg2.xml
VisualGraph/Pages/: Console.razor  CreateGraph.razor  FetchData.razor  GraphDijkstraAlgorythm.razor  Index.razor  LoginComponent.razor  LogoutComponent.razor  RegisterComponent.razor  Settings.razor  ViewGraph.razor  _Host.cshtml
VisualGraph/Properties/: launchSettings.json
VisualGraph/Server/: App.razor  LinkerConfig.xml  Program.cs  Startup.cs  VisualGraph.Server.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
VisualGraph/Server/Components/: AccountMenuComponent.razor  CollapseToggle.razor  Modal.razor
VisualGraph/Server/Controllers/: AccountController.cs  GraphController.cs  SettingsController.cs
VisualGraph/Server/Graphs/: Looped.xml  Test_From_Script.xml  Unbenannter-Graph.xml  Unbenannter-GraphPoco.xml  Unbenannter-Graphadad.xml  as.xml  asa.xml  blabla.xml  erzeugeGraph1.xml  erzeugeGraph2.xml  erzeugeGraph2_1.xml  just_a_test.xml  nerdwestgraph.xml  nerdwestgraph2.xml  randomnodir.xml
VisualGraph/Server/Pages/: Help.cshtml  Help.cshtml.cs  HilfeDijkstra.cshtml  HilfeDijkstra.cshtml.cs  LoginComponent.razor  Logout.cshtml  Logout.cshtml.cs  LogoutComponent.razor  MainLayout.cshtml  ManageUserComponent.razor  RegisterComponent.razor  _Host.cshtml
VisualGraph/Server/Properties/: launchSettings.json
VisualGraph/Server/Providers/: GraphFactory.cs  GraphFileProvider.cs  SettingsFileProvider.cs  UserProvider.cs
VisualGraph/Server/Services/: AuthenticationStateProviderService.cs
VisualGraph/Server/Settings/: default.xml
VisualGraph/Server/Shared/: AccountComponent.cs  MainLayout.razor  NavLinkExtension.cs  NavMenu.razor  VGAppSettings.cs
VisualGraph/Server/_users/: 091HC2ZDVO.json  IWSSOTA9KS.json  QTKRVMYVYA.json  WZFE5W2NQX.json
VisualGraph/Services/: GraphService.cs  IGraphService.cs
VisualGraph/Shared/: GraphFactory.cs  GraphWebloader.cs  MainLayout.razor  NavLinkExtension.cs  NavMenu.razor  SVGHelper.cs  VGAppSettings.cs  VisualGraph.Shared.csproj  WeatherForecast.cs
VisualGraph/Shared/CommandProcessing/: AddEdgeCommand.cs  AddNodeCommand.cs  GraphCommand.cs  GraphCommandInterpreter.cs  GraphCommandProcessor.cs  RemoveEdgeCommand.cs
VisualGraph/Shared/Components/: ContextMenu.cs
VisualGraph/Shared/Models/: AttributeMappings.cs  BasicGraphGraphMlMapping.cs  BasicGraphModel.cs  BasicGraphModelPoco.cs  Edge.cs  GraphStyleParameters.cs  GraphStyleParametersPOCO.cs  Node.cs  NodePoco.cs  Point2.cs  Point3.cs  UserModel.cs
VisualGraph/Shared/Serialization/: Vector2Converter.cs
VisualGraph/_users/: 2A88I78UVC.json
VisualGraph/docfx_project/: docfx.json
VisualGraph/wwwroot/css/: site.css
VisualGraph/wwwroot/js/: graphjs.js  visualgraph.js
(+47 files in other folders)
